# Selenium-Framework

./: ReadMe.md  extentreport.html  pom.xml  testng.xml
src/main/java/com/: Baseclass.java  EventListener.java  ExtentReportTest.java  ProjectUtility.java
src/main/java/com/Dataprovider/: DataproviderTest.java
src/main/java/com/pages/: Loginpage.java
src/main/java/com/utility/: Constants.java  DbOperation.java  Exceloperations.java  Logutil.java  MyScreenRecorder.java  Util.java
src/main/resources/: config.properties
src/test/java/engineerManagerTest/: EngineermanagerTest.java
src/test/java/estimatorTest/: CustomerTest.java  QuoteTest.java
src/test/java/framework/: Testcases.java
src/test/resources/: Testcases.xlsx
